# ClassroomPlusFinal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ionutv/classroomplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_success_fail.json
app/src/main/java/com/ionutv/classroomplus/: ClassroomPlusSharedPrefferences.kt  Constants.kt
app/src/main/java/com/ionutv/classroomplus/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ionutv/classroomplus/adapters/: ActiveAttendancesRecyclerViewAdapter.kt  AllClassesAttendancesRecyclerViewAdapter.kt  BindingAdapter.kt  ClassesViewPagerAdapter.kt  IndividualClassAttendanceListRecyclerViewAdapter.kt  SelectedClassAttendancesRecyclerViewAdapter.kt  TimeTableRecyclerViewAdapter.kt
app/src/main/java/com/ionutv/classroomplus/databaseClasses/: ClassroomCoursesDatabase.kt  ClassroomCoursesDatabaseDao.kt  TimeTableDatabase.kt  TimeTableDatabaseDao.kt
app/src/main/java/com/ionutv/classroomplus/dialogs/: AttendanceScanningDialogFragment.kt  DialogAttendanceFragment.kt  SelectedTimeTableDialogFragment.kt  TimeTableDialogFragment.kt
app/src/main/java/com/ionutv/classroomplus/factories/: AccountViewModelFactory.kt  AttendanceOverviewModelFactory.kt  AttendanceViewModelFactory.kt  ClassTabViewModelFactory.kt  ClassesViewModelFactory.kt  MainActivityViewModelFactory.kt  ManageAttendanceDialogViewModelFactory.kt  ManageAttendancesViewModelFactory.kt  TimeTableDialogViewModelFactory.kt
app/src/main/java/com/ionutv/classroomplus/fragments/: AccountFragment.kt  AttendanceFragment.kt  BaseFragment.kt  ClassesFragment.kt  ClassesTabFragment.kt  IndividualTimeStampAttendanceFragment.kt  ManageAttendancesFragment.kt  SelectedClassAttendancesOverviewFragment.kt
app/src/main/java/com/ionutv/classroomplus/models/: App.kt  AppContainer.kt  Attendance.kt  AttendanceEntry.kt  ClassType.kt  ClassWeek.kt  CourseEntry.kt  FirebaseEvent.kt  Role.kt  TimeTableDTO.kt  TimeTableEntry.kt  TimeTableListObject.kt  TimeTableListViewType.kt  User.kt  WeekDays.kt
app/src/main/java/com/ionutv/classroomplus/repositories/: ClassroomRepository.kt  GoogleSheetsRepository.kt  TimeTableRepository.kt
app/src/main/java/com/ionutv/classroomplus/services/: BLEAdvertiserService.kt  BLEScanService.kt  GoogleClassroomService.kt  GoogleSheetsService.kt  GoogleSignInService.kt  MyFirebaseMessagingService.kt  RealtimeDatabaseService.kt
app/src/main/java/com/ionutv/classroomplus/utils/: ClassValidator.kt  Converters.kt  DateUtils.kt  Extensions.kt  RandomUtils.kt
app/src/main/java/com/ionutv/classroomplus/viewmodels/: AccountViewModel.kt  AttendanceOverviewViewModel.kt  AttendanceViewModel.kt  ClassesTabViewModel.kt  ClassesViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  ManageAttendanceDialogViewModel.kt  ManageAttendancesViewModel.kt  (+3 more)
app/src/main/res/drawable/: tv_rounded_course.xml  tv_rounder_labs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialog_attendance.xml  dialog_scanning.xml  dialog_selected_timetable.xml  dialog_timetable.xml  fragment_account.xml  fragment_attendance.xml  fragment_attendance_overview.xml  fragment_classes.xml  fragment_classes_tab.xml  fragment_individual_timestamp_attendance.xml  fragment_manage_attendances.xml  list_item_attendances.xml  list_item_individual_attendance.xml  list_item_manage_attendance.xml  list_item_selected_classroom_attendance.xml  list_item_timetable.xml  list_item_week_day.xml
app/src/main/res/menu/: refresh_menu.xml  share_menu.xml  timetable_menu.xml  user_main_drawer_menu.xml
app/src/main/res/navigation/: user_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ionutv/classroomplus/: ExampleUnitTest.kt
(+1 files in other folders)
