<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ionutv.classroomplus.viewmodels.ManageAttendancesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutMain"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/manage_attendance_active_attendance_message"
                android:textSize="24sp" />

            <View
                android:id="@+id/lineTvAttendance"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="2dp"
                android:background="#c0c0c0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_active_attendances"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

        <View
            android:id="@+id/vertical_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="#c0c0c0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            app:layout_constraintBottom_toTopOf="@id/layoutMain"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classes"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rvManageAttendances"/>

            <View
                android:id="@+id/lineTvClasses"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="#c0c0c0"
                app:layout_constraintTop_toBottomOf="@id/tvClasses"
                app:layout_constraintBottom_toTopOf="@id/rvManageAttendances"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvManageAttendances"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/pbAdvertising"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvClasses"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbAdvertising"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/buttonAdvertise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAdvertising" />

            <TextView
                android:id="@+id/tvAdvertising"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:text="Advertising"
                android:textSize="30sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/pbAdvertising"
                app:layout_constraintBottom_toTopOf="@id/buttonAdvertise"
                app:layout_constraintEnd_toStartOf="@id/pbAdvertising"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdvertise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="@{() -> viewModel.onAdvertiseClicked()}"
                android:text="Bluetooth Advertise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_attendances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/add_classes"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>